<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Slide 30.11.2020 Version</title>
  </head>
  <body>
    <div class="slider-wrapper">
      <div class="btn" id="btn-left">
        <img src="/img/arrow-left.png" alt="" />
      </div>
      <div id="image"></div>
      <div class="btn" id="btn-right">
        <img src="/img/arrow-right.png" alt="" />
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
